@import '../../assets/css/_variable.less';

.switch-box {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 22px;
  min-height: 22px;
  background: #c6c6c6;
  border-radius: 22px;
  cursor: pointer;

  &.disabled {
    background: #c6c6c6;
    cursor: not-allowed;
  }

  &::after {
    position: absolute;
    top: 2px;
    left: 3px;
    width: 18px;
    height: 18px;
    margin: 0;
    background: #fff;
    border-radius: 100%;
    transition: all 0.3s;
    content: '';
  }

  &.on {
    background: var(--aibox-bg2);

    &::after {
      left: 100%;
      margin: 0 0 0 -21px;
    }
  }
}
