@import '../../assets/css/_variable.less';

.upload-box {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: top;

  &.disabled input {
    cursor: not-allowed;
  }

  input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    font-size: 0;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }

  .upload-cont {
    z-index: 1;
    pointer-events: none;
  }
}
