@import '../../assets/css/_variable.less';

.el-dropdown {
  position: relative;
  display: flex;
  align-items: center;
  min-width: 0;
  // width: 200px;
  height: 40px;
  font-size: 14px;
  background: var(--aibox-bg10);
  border: 1px solid var(--aibox-color2);
  border-radius: 2px;
  cursor: pointer;

  &.disabled {
    border: 1px solid var(--aibox-color3);
    cursor: not-allowed;

    .i-txt,
    .icon-arrow {
      color: var(--aibox-color1);
    }
  }

  .i-txt {
    flex: 1;
    width: 100%;
    min-width: 0;
    padding: 0 15px;
    overflow: hidden;
    color: var(--aibox-color);
    font-size: 14px;
    letter-spacing: 1px;
    white-space: nowrap;
    text-overflow: ellipsis;

    &.i-txt-place {
      color: #9da5ac;
    }
  }

  .icon-arrow {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 14px 0 0;
    color: var(--aibox-color);
    font-size: 14px;
  }

  // 下拉菜单
  .s-dd-box {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    z-index: 10;
    min-width: 100%;
    max-height: 200px;
    padding: 8px 0;
    overflow: auto;
    background: var(--aibox-bg10);
    border: 1px solid #2378de;
    border-radius: 2px;

    .dd-item {
      padding: 8px 20px;
      color: var(--aibox-color);
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 1px;

      &:hover,
      &.active {
        color: #fff;
        background: var(--aibox-bg2);
      }
    }
  }
}
