@import '../../assets/css/_variable.less';

.fold-cont-box {
  margin: 10px;
  background: rgba(11, 36, 67, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  user-select: none;

  &.on {
    background: rgba(35, 120, 222, 0.35);
  }

  &.active {
    background: #0b2443;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .fold-switch {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 30px;
    cursor: pointer;

    .f-s-title {
      flex: 1;
      margin: 0 10px 0 20px;
      overflow: hidden;
      color: #fff;
      font-weight: bold;
      font-size: 14px;
      letter-spacing: 1px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .f-s-icon {
      color: #fff;
      font-size: 16px;
      transform: rotate(0deg);
      transition: transform 0.1s;

      &.open {
        transform: rotate(180deg);
      }
    }

    .f-s-placeholder {
      display: inline-block;
      width: 16px;
      height: 16px;
      pointer-events: none;
    }
  }

  .fold-cont {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}
