@import "../../../public/css/_variable.less";

.tree-box {
  .tree-branch {
    width: 100%;

    .tree-name {
      cursor: pointer;
      display: flex;
      align-items: center;
      height: 28px;
      margin-bottom: 5px;
      padding-left: var(--var-pl);

      &:hover,
      &.on {
        background: @aibox-bg8;
      }

      .tree-txt {
        flex: 1;
        font-size: 14px;
        letter-spacing: 1px;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
      }

      :global(.icon-arrow) {
        margin-right: 10px;
      }

      :global(.icon-check) {
        margin-right: 10px;
      }

      :global(.iconfont) {
        font-size: 14px;
      }
    }
  }
}
