@aibox-bg1: #081D36; // 登录背景色
@aibox-bg2: #2378DE; // 按钮色
@aibox-bg3: #3C4B5A; // 按钮disabled
@aibox-bg4: #0E3058; // 主页背景色蓝
@aibox-bg5: #C33D3D; // 消息红色
@aibox-bg6: #05172D; // 侧边栏
@aibox-bg7: #051C34; // 主页背景色
@aibox-bg8: #1C508D; // 选中tree
@aibox-bg9: #DA833C; // 按钮
@aibox-bg10: #193C66; // 表头
@aibox-bg11: #0B2443; // 表格偶数行
@aibox-bg12: #CB3D45; // 删除按钮
@aibox-bg13: #6F4A30; // 运行暂停

// 字体色
@aibox-color1: #9DA5AC; // disabled、placeholder
@aibox-color2: #2378DE;
@aibox-color-a2: rgba(255, 255, 255, .2); // 侧边栏
@aibox-color-a3: rgba(255, 255, 255, .3);


// 字体透明度
@aibox-opacity1: .2; // 侧边栏

// 尺寸
@head-h: 56px; // 头部高度
@side-W: 150px; // 侧边宽度
