@font-face {
  font-family: 'iconfont';
  /* Project id 2890846 */
  src: url('//at.alicdn.com/t/font_2890846_jbngs5bt3gq.woff2?t=1637804125401') format('woff2'),
    url('//at.alicdn.com/t/font_2890846_jbngs5bt3gq.woff?t=1637804125401') format('woff'),
    url('//at.alicdn.com/t/font_2890846_jbngs5bt3gq.ttf?t=1637804125401') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 24rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
}
