@import '../../assets/css/_variable.less';

.tree-box {
  .tree-branch {
    width: 100%;

    .tree-name {
      display: flex;
      align-items: center;
      height: 28px;
      margin-bottom: 5px;
      padding-left: var(--var-pl);
      color: var(--aibox-color);
      cursor: pointer;

      &:hover,
      &.on {
        color: #fff;
        background: var(--aibox-bg8);
      }

      .tree-txt {
        flex: 1;
        overflow: hidden;
        font-size: 14px;
        letter-spacing: 1px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .icon-arrow {
        margin-right: 10px;
      }

      .icon-check {
        margin-right: 10px;
      }

      .iconfont {
        font-size: 14px;
      }
    }
  }
}
