.no-data-box {
  margin: 0 auto;
  padding: 100px 0 20px;
  text-align: center;

  .img {
    width: 216px;
    height: 216px;
  }

  .title {
    margin-top: 30px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 2px;

    span {
      color: #206ecb;
    }
  }
}
