@import '../../assets/css/_variable.less';

.view-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 6;
  user-select: none;

  // 切换图片
  .l-img-switch {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    width: 100%;
    margin-top: -25px;
    pointer-events: none;

    > div {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background: rgba(35, 120, 222, 0.65);
      border-radius: 100%;
      cursor: pointer;
      pointer-events: all;

      &:hover {
        background: rgba(35, 120, 222, 0.85);
      }

      span {
        color: #fff;
        font-weight: bold;
        font-size: 28px;
      }
    }

    .s-prev {
      left: 20px;
    }

    .s-next {
      right: 20px;
    }
  }

  // 页码
  .page-cont {
    position: absolute;
    top: 20px;
    left: 50%;
    z-index: 2;
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
    transform: translate(-50%, 0);
    pointer-events: none;

    > span {
      padding: 0 8px;
    }
  }
}
