@import '../../assets/css/_variable.less';

.ai-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 40px;
  color: #fff;
  font-size: 14px;
  letter-spacing: 2px;
  white-space: nowrap;
  background: @aibox-bg2;
  border-radius: 2px;
  cursor: pointer;

  &.disabled {
    color: @aibox-color-a2 !important;
    background: @aibox-bg3 !important;
    cursor: not-allowed;
  }

  .btn-icon {
    margin-right: 10px;
  }

  .loading {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    animation: loading 1s linear 0s infinite;
  }
}
