@aibox-bg1: #081d36; // 登录背景色
@aibox-bg2: #2378de; // 按钮色
@aibox-bg3: #3c4b5a; // 按钮disabled
@aibox-bg4: #0e3058; // 主页背景色蓝
@aibox-bg5: #c33d3d; // 消息红色
@aibox-bg6: #05172d; // 侧边栏
@aibox-bg7: #051c34; // 主页背景色
@aibox-bg8: #1c508d; // 选中tree
@aibox-bg9: #da833c; // 按钮
@aibox-bg10: #193c66; // 表头
@aibox-bg11: #0b2443; // 表格偶数行
@aibox-bg12: #cb3d45; // 删除按钮
@aibox-bg13: #6f4a30; // 运行暂停
@aibox-bg14: #00fe00; // 绿色
@aibox-bg17: #1d508d; // 绿色

// 字体色
@aibox-color1: #9da5ac; // disabled、placeholder
@aibox-color2: #2378de;
@aibox-color-a2: rgba(255, 255, 255, 0.6); // 侧边栏
@aibox-color-a3: rgba(255, 255, 255, 0.3);

// 字体透明度
@aibox-opacity1: 0.2; // 侧边栏

// 尺寸
@head-h: 56px; // 头部高度
@side-W: 150px; // 侧边宽度
