@font-face {
  font-family: 'iconfont';
  /* Project id 2890846 */
  src: url('//at.alicdn.com/t/font_2890846_x70bok94b9.woff2?t=1640339229793') format('woff2'),
    url('//at.alicdn.com/t/font_2890846_x70bok94b9.woff?t=1640339229793') format('woff'),
    url('//at.alicdn.com/t/font_2890846_x70bok94b9.ttf?t=1640339229793') format('truetype');
}

.iconfont {
  font-size: 24rpx;
  font-family: 'iconfont' !important;
  font-style: normal;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
