@import '../../assets/css/_variable.less';

// 表格
.table-container {
  position: relative;
  display: flex;
  flex-direction: column;

  .col {
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    min-height: 70px;
    padding: 0 2px;
    color: #fff;
    font-size: 14px;
    letter-spacing: 2px;
    word-break: break-all;

    .col-ellipsis {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &.multi {
      white-space: pre-wrap;
    }
  }

  .tb-th {
    display: flex;
    // height: 48px;
    background: @aibox-bg10;
    border-radius: 2px 2px 0 0;

    .col {
      min-height: 48px;
      color: #fff;
      font-size: 14px;
      letter-spacing: 1px;
    }
  }

  .tb-tbody {
    display: block;
  }

  .tb-row {
    display: flex;
    margin-bottom: 1px;
    border-radius: 2px;

    &:last-child {
      margin-bottom: 0;
    }

    &:nth-child(odd),
    &:nth-child(even) {
      &:hover {
        background: #0d2c52;
      }
    }

    &:nth-child(odd) {
      background: @aibox-bg1;
    }

    &:nth-child(even) {
      background: @aibox-bg11;
    }
  }
}
