@import '../../assets/css/_variable.less';

// top
.tab-box {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .t-top {
    display: flex;
    // align-items: center;
    height: 50px;
    padding-left: 60px;
    overflow: hidden;
    border-bottom: 1px solid var(--aibox-b1);

    .t-top-center {
      flex: 1;
      height: 70px;
      overflow: auto;
      white-space: nowrap;

      > .item {
        display: inline-block;
        margin: 0 60px 0 0;
        padding: 12px 0 16px 0;
        color: var(--aibox-color-a3);
        font-size: 16px;
        letter-spacing: 2px;
        cursor: pointer;

        &:hover {
          color: var(--aibox-color);
        }

        &.on {
          position: relative;
          color: var(--aibox-color);
          font-weight: bold;

          &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--aibox-color);
            border-radius: 3px;
            content: '';
          }
        }
      }
    }
  }

  .t-main {
    flex: 1;
    overflow: auto;
  }
}
