// 不加http打包后会无法加载字体资源，变成file协议。
// @font-face {
//   font-family: 'iconfont';
//   /* Project id 2890846 */
//   src: url('//at.alicdn.com/t/c/font_2890846_y1tisniin4b.woff2?t=1660205061099') format('woff2'),
//     url('//at.alicdn.com/t/c/font_2890846_y1tisniin4b.woff?t=1660205061099') format('woff'),
//     url('//at.alicdn.com/t/c/font_2890846_y1tisniin4b.ttf?t=1660205061099') format('truetype');
// }

@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1660205061099') format('woff2'),
    url('iconfont.woff?t=1660205061099') format('woff'),
    url('iconfont.ttf?t=1660205061099') format('truetype');
}

.iconfont {
  font-size: 12px;
  font-family: 'iconfont' !important;
  font-style: normal;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
