@import '../../assets/css/_variable.less';

.page-cont {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #fff;
  font-size: 14px;

  .total {
    margin: 0 6px 0;

    span {
      margin: 0 5px;
    }
  }

  .arrow {
    width: 20px;
    margin: 0 6px 0 2px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    cursor: pointer;

    &:hover {
      color: #2378de;
    }

    &.disabled {
      color: @aibox-bg3;
      cursor: default;
    }
  }

  .num {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    margin: 0 2px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;

    &:hover {
      color: #2378de;
      font-weight: bold;
    }

    &.active {
      background: #2378de;
      border-radius: 2px;

      &:hover {
        color: #fff;
      }
    }
  }

  .jumper {
    margin-left: 15px;

    input {
      display: inline-block;
      width: 44px;
      min-width: 0;
      height: 32px;
      margin: 0 8px;
      padding: 0 8px;
      color: #fff;
      font-size: 14px;
      background: #1d508d;
      border-radius: 2px;
    }
  }
}
