@import '../../assets/css/_variable.less';

.img-box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    cursor: move;
    // margin: auto;
  }
}
